# hire

./: pom.xml
auth-center-8111/: pom.xml
auth-center-8111/src/main/java/com/imooc/: Application.java
auth-center-8111/src/main/java/com/imooc/controller/: AuthController.java
auth-center-8111/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
auth-center-8111/src/test/java/com/imooc/test/: JWTTest.java
gateway-8000/: pom.xml
gateway-8000/src/main/java/com/imooc/: Application.java
gateway-8000/src/main/java/com/imooc/controller/: HelloController.java
gateway-8000/src/main/java/com/imooc/filter/: ExcludeUrlProperties.java  SecurityFilterJWT.java
gateway-8000/src/main/resources/: application-dev.yml  application.yml  excludeUrlPath.properties
hire-api/: pom.xml
hire-common/: pom.xml
hire-common/src/main/java/com/imooc/config/: WebMVCConfiguration.java
hire-common/src/main/java/com/imooc/enums/: ActiveTime.java
hire-common/src/main/java/com/imooc/exceptions/: MyCustomException.java
hire-common/src/main/java/com/imooc/grace/result/: IMOOCJSONResult.java
hire-common/src/main/java/com/imooc/utils/: IPUtil.java  JWTProperties.java  JWTUtils.java  MD5Utils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java  jwtProperties.java  jwtUtils.java
hire-common/src/main/resources/: jwt.properties
hire-pojo/: pom.xml
hire-pojo/src/main/java/com/imooc/pojo/: Stu.java
hire-pojo/src/main/java/com/imooc/pojo/ar/: AdminAR.java
hire-pojo/src/main/java/com/imooc/pojo/bo/: AdminBO.java  CreateAdminBO.java  RegistLoginBO.java  ResetPwdBO.java
hire-pojo/src/main/java/com/imooc/pojo/vo/: AdminVO.java  SaasUserVO.java  UsersVO.java
service-company-6001/: pom.xml
service-company-6001/src/main/java/com/imooc/controller/: HelloController.java
service-company-6001/src/main/java/com/imooc/service/impl/: StuServiceImpl.java
service-company-6001/src/main/resources/: application-dev.yml  application.yaml
service-user-7001/: pom.xml
service-user-7001/src/main/java/com/imooc/: Application.java
service-user-7001/src/main/java/com/imooc/controller/: HelloController.java
service-user-7001/src/main/java/com/imooc/service/: StuService.java
service-user-7001/src/main/java/com/imooc/service/impl/: StuServiceImpl.java
service-user-7001/src/main/resources/: application-dev.yml  application.yaml  bootstrap.yml  temp-application-dev.yml
service-user-7001/src/main/resources/banner/: banner.txt
