<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc</groupId>
    <artifactId>imooc-hire-dev</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--
     1. jar (默认)
     2. war (使用外部tomcat进行发布的时候
     3. pom (针对root工程/父工程进行的使用，并且顶级pom可以管理所有jar依赖的坐标


     -->
    <packaging>pom</packaging>
    <modules>
    <!-- hire-common: 通用工程，工具类，枚举类，异常类，常用属性类，资源类
    hire-pojo: 所有实体类的管理, pojo bean, entity, bo, vo, dto等
    hire-api: web应用公共依赖
    service-user: 用户微服务 （7001）
    service-company：企业微服务 （6001）
    -->
        <module>hire-common</module>
        <module>hire-pojo</module>
        <module>hire-api</module>
        <module>service-user-7001</module>
        <module>service-company-6001</module>
        <module>gateway-8000</module>
        <module>auth-center-8111</module>
    </modules>

    <dependencyManagement>
        <dependencies>
                <!--   引入微服务 spring-cloud, 注意版本的兼容性       -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <!-- pom indicates that this dependency is a POM file (not a library or executable). It is typically used for dependency management            -->
                <type>pom</type>
                <!-- import is used when the dependency is a BOM. This allows Maven to import dependency management configurations from the specified POM file.-->
                <scope>import</scope>
            </dependency>


            <!--   引入微服务 spring-cloud-alibaba, 注意版本的兼容性       -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud-version>2021.0.5</spring.cloud-version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath></relativePath>
    </parent>





</project>
